// 클라이언트 -> 서버 요청 -> 서버의 응답 -> 클라이언트

클라이언트_화면_출력(); // 함수 호출

function 클라이언트_화면_출력() { // 함수 정의
    // let a = 10;
    // let b = 20;
    // let result = a + b;

    // 스택(stack) 자료구조
    // * 호이스팅 (메모리 공간 할당 우선 실행)
    // let a / let b / let result 

    // 4) -> a = 10
    // 3) -> b = 20
    // 2) -> a + b
    // 1) -> result =

    let a = 클라이언트_데이터_입력(10);
    let b = 클라이언트_데이터_입력(20);

    let 요청데이터 = {
        데이터1: a,
        데이터2: b
    };

    // 익명함수(람다식)
    const test = () => {
        return 요청데이터;
    }

    클라이언트_데이터_삽입_요청_버튼_클릭(요청데이터);

}

// input
function 클라이언트_데이터_입력(데이터) {
    return 데이터;
}

function 클라이언트_데이터_삽입_요청_버튼_클릭(요청데이터) {
    백엔드_데이터_삽입_요청(요청데이터)
}

function 백엔드_데이터_삽입_요청(요청데이터) {
    console.log(요청데이터);
    console.log("요청!");
}